{
  "name": "@mmosk/canvas",
  "version": "1.0.0",
  "description": "A wrapper for the Canvas API. Written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmosk/canvas.git"
  },
  "keywords": [
    "canvas",
    "typescript"
  ],
  "author": "Maksym Moskalchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmosk/canvas/issues"
  },
  "homepage": "https://github.com/mmosk/canvas#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
